INSERT INTO client [
    {name: "John Doe", email:"johndoe@email.com", password:"password123", date_of_birth:"2022-07-03T07:18:52.841147Z"},
    {name: "Jane Smith", email:"janesmith@email.com", password:"password456", date_of_birth:"1995-02-15T15:30:00.000000Z"},
    {name: "David Johnson", email:"davidjohnson@email.com", password:"password789", date_of_birth:"1987-09-10T12:45:30.587213Z"},
    {name: "Sarah Williams", email:"sarahwilliams@email.com", password:"pass123word", date_of_birth:"1990-11-25T18:20:15.123456Z"},
    {name: "Michael Brown", email:"michaelbrown@email.com", password:"abc123def456", date_of_birth:"1983-04-08T09:05:10.987654Z"},
    {name: "Emily Davis", email:"emilydavis@email.com", password:"qwertyuiop", date_of_birth:"1992-12-01T23:59:59.999999Z"},
    {name: "Daniel Martinez", email:"danielmartinez@email.com", password:"ilovecats", date_of_birth:"1988-06-17T06:30:45.321987Z"},
    {name: "Olivia Anderson", email:"oliviaanderson@email.com", password:"hello123", date_of_birth:"1998-03-20T14:10:20.102938Z"},
    {name: "Matthew Wilson", email:"matthewwilson@email.com", password:"welcome456", date_of_birth:"1993-08-12T11:25:35.864209Z"},
    {name: "Ava Taylor", email:"avataylor@email.com", password:"letmein", date_of_birth:"1996-05-06T17:40:30.485739Z"},
]